APP_ENV=local
APP_KEY=base64:QT3iF4X45KZwJ5A9kU2DKQ4oYWdEOH+7nBMa7A9OxqI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel/smartend5.4/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3302
DB_DATABASE=vaporb2b
DB_USERNAME=vaporb2b
DB_PASSWORD=vape8273$$$
DB_TABLE_PREFIX=smartend_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_STATUS=true
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com


